local LICENSE = [[
/******************************************************************************
 * Copyright (c) 2006-2013 Andreas Weis <der_ghulbus@ghulbus-inc.de>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *****************************************************************************/
]];

local STRUCT_NAME = "Storage";

local TEMPLATE_DEFAULT_TYPE = "VertexComponent::Nil";

local STRUCT_ELEMENT_NAME = "StorageElement";

local ELEMENT_RETRIEVAL_NAME = "GetStorageElement";

local PREAMBLE = [[

#ifndef GB_GRAPHICS_INCLUDE_GUARD_VERTEX_DATA_STORAGE_GEN_HPP_
#define GB_GRAPHICS_INCLUDE_GUARD_VERTEX_DATA_STORAGE_GEN_HPP_

#include <gbGraphics/config.hpp>
#include <gbGraphics/vertex_data_fwd.hpp>

#include <type_traits>

namespace GB_GRAPHICS_NAMESPACE {

    /// @cond
    namespace VertexData {
]]

local CLOSING = [[
    }
    /// @endcond

}

#endif
]];

function main(argc, argv)
    local out_file = argv[1] or "../include/gbGraphics/vertex_data_storage.gen.hpp";
    local max_args = tonumber(argv[2] or 16);
    local fout = io.open(out_file, "w+");
    fout:write(LICENSE);
    fout:write("\n/* Autogenerated from " .. argv[0] .. " */\n");
    fout:write(PREAMBLE);
    fout:write("\n        /* "..STRUCT_NAME.." */\n");
    fout:write(StructDeclaration(max_args, "        "));
    for i=1, max_args do
        fout:write(StructDefinition(i, max_args, "        "));
    end
    fout:write("\n        /* "..STRUCT_ELEMENT_NAME.." */\n");
    fout:write(ElementDeclaration(max_args, "        "));
    for i=1, max_args do
        fout:write(ElementDefinition(i, max_args, "        "));
    end
    fout:write(ElementDefinitionInvalid(max_args, "        "));
    fout:write("\n        /* "..ELEMENT_RETRIEVAL_NAME.." */\n");
    for i=1, max_args do
        fout:write(ElementRetrievalDefinition(i, max_args, "        "));
    end
    fout:write(CLOSING);
    fout:close();
end


function StructDeclaration(max_args, prefix)
    local ret = { prefix };
    ret[#ret+1] = "template<\n" .. prefix;
    for i=1, max_args do
        ret[#ret+1] = "    typename S"..(i-1);
        if(i>1) then ret[#ret+1] = "="..TEMPLATE_DEFAULT_TYPE; end
        if(i<max_args) then 
            ret[#ret+1] = ", "; 
        else
            ret[#ret+1] = " >";
        end
        ret[#ret+1] = "\n" .. prefix;
    end
    ret[#ret+1] = "struct " .. STRUCT_NAME .. ";\n";
--    return prefix .. Template_ArgList(max_args, prefix.."    ") ..
--        " struct " .. STRUCT_NAME .. ";\n";
    return table.concat(ret);
end

function StructDefinition(n_args, max_args, prefix)
    local ret = { "\n", (prefix .. Template_ArgList(n_args, prefix.."    ")) };
    ret[#ret+1] = "\n".. prefix .. "struct " .. STRUCT_NAME;
    if(n_args < max_args) then
        ret[#ret+1] = Template_SpecList(n_args, max_args, prefix.."    ") .. "\n" .. prefix;
    end
    ret[#ret+1] = "{\n" .. prefix .. "    ";
    ret[#ret+1] = StructMemberList(n_args, (prefix.."    "));
    ret[#ret+1] = "\n" .. prefix .. "};\n";
    return table.concat(ret);
end

function ElementDeclaration(max_args, prefix)
    return ( prefix .. Template_ArgList(max_args, prefix, "size_t I, ") ..
             " struct " .. STRUCT_ELEMENT_NAME ..
             ";\n" );
end

function ElementDefinition(n_args, max_args, prefix)
    local ret = { "\n" };
    ret[#ret+1] = (prefix .. Template_ArgList(max_args, prefix.."    "));
    ret[#ret+1] = "\n" .. prefix .. "struct " .. STRUCT_ELEMENT_NAME;
    ret[#ret+1] = Template_SpecList(max_args, max_args, prefix.."    ", (n_args-1)..", ");
    ret[#ret+1] = "\n" .. prefix .. "{\n"..prefix;
    ret[#ret+1] = "    typedef S" .. (n_args-1) .. " type;\n" .. prefix;
    ret[#ret+1] = "};\n";
    return table.concat(ret);
end

function ElementDefinitionInvalid(max_args, prefix)
    local ret = { "\n" };
    ret[#ret+1] = (prefix .. Template_ArgList(max_args, prefix.."    ", "size_t I, "));
    ret[#ret+1] = "\n" .. prefix .. "struct " .. STRUCT_ELEMENT_NAME;
    ret[#ret+1] = "\n" .. prefix .. "{\n" .. prefix;
    ret[#ret+1] = "    static_assert(sizeof(S0) == 0, \"Invalid storage index\");".."\n" .. prefix;
    ret[#ret+1] = "};\n";
    return table.concat(ret);
end

function ElementRetrievalDefinition(n_args, max_args, prefix)
    local ret = {};
    ret[#ret+1] = prefix .. Template_ArgList(max_args, prefix.."    ", "size_t I, ");
    ret[#ret+1] = "\n" .. prefix;
    ret[#ret+1] = "typename std::enable_if< I == "..(n_args-1)..", typename ";
    ret[#ret+1] = STRUCT_ELEMENT_NAME;
    ret[#ret+1] = Template_SpecList(max_args, max_args, prefix.."    ", (n_args-1)..", ");
    ret[#ret+1] = "::type& >::type\n" .. prefix;
    ret[#ret+1] = ELEMENT_RETRIEVAL_NAME .. "(" .. STRUCT_NAME;
    ret[#ret+1] = Template_SpecList(max_args, max_args, prefix.."        ");
    ret[#ret+1] = "& store)\n" .. prefix .. "{\n" .. prefix .. "    ";
    if(n_args > 1) then
        ret[#ret+1] = "static_assert(!VertexComponent::Traits::IsNil<S1>::value, ";
        ret[#ret+1] = "\"Storage index out of bounds\");";
        ret[#ret+1] = "\n" .. prefix .. "    ";
    end
    ret[#ret+1] = "return store.m"..(n_args-1)..";\n" .. prefix;
    ret[#ret+1] = "}\n";
    return table.concat(ret);
end

function Template_ArgList(max_args, prefix, additional_arg)
    local template_args = {};
    for i=1, max_args do
        local str = "";
        if( (i > 1) and ((i-1)%5 == 0) ) then
            str = "\n"..prefix;
        end
        template_args[#template_args+1] = str.."typename S"..(i-1);
    end
    return ( "template<" ..(additional_arg or "") ..
             table.concat(template_args, (", ")) .. ">" );
end

function Template_SpecList(n_args, max_args, prefix, additional_arg)
    local spec_args = {};
    for i=1, max_args do
        local str = "";
        if( (i > 1) and ((i-1)%5 == 0) ) then
            str = "\n"..prefix;
        end
        if(i <= n_args) then
            spec_args[#spec_args+1] = str.."S"..(i-1);
        else
            spec_args[#spec_args+1] = str..TEMPLATE_DEFAULT_TYPE;
        end
    end
    return ("<" .. (additional_arg or "") .. table.concat(spec_args, (", ")) .. ">");
end

function StructMemberList(n_args, prefix)
    local ret = {};
    for i=1, n_args do
        ret[#ret+1] = "S"..(i-1).." m"..(i-1)..";";
    end
    return table.concat(ret, ("\n"..prefix));
end

main(#arg, arg);
