/******************************************************************************
 * Copyright (c) 2006-2013 Andreas Weis <der_ghulbus@ghulbus-inc.de>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 *****************************************************************************/

#include <gbGraphics/font_simplemonospaced.hpp>
#include <cmath>

namespace GB_GRAPHICS_NAMESPACE {
namespace Fonts {
//FONT:
/*
  0 ' '    20 'A'    40 'U'    60 'a'    80 'u'
  1 ' '    21 'B'    41 'V'    61 'b'    81 'v'
  2 ' '    22 'C'    42 'W'    62 'c'    82 'w'
  3 ' '    23 'D'    43 'X'    63 'd'    83 'x'
  4 ' '    24 'E'    44 'Y'    64 'e'    84 'y'
  5 ' '    25 'F'    45 'Z'    65 'f'    85 'z'
  6 ' '    26 'G'    46 '!'    66 'g'    86 '^'
  7 ' '    27 'H'    47 '"'    67 'h'    87 '°'
  8 ' '    28 'I'    48 '§'    68 'i'    88 '²'
  9 ' '    29 'J'    49 '$'    69 'j'    89 '³'
 10 '0'    30 'K'    50 '%'    70 'k'    90 '{'
 11 '1'    31 'L'    51 '&'    71 'l'    91 '}'
 12 '2'    32 'M'    52 '/'    72 'm'    92 '['
 13 '3'    33 'N'    53 '('    73 'n'    93 ']'
 14 '4'    34 'O'    54 ')'    74 'o'    94 'ß'
 15 '5'    35 'P'    55 '='    75 'p'    95 '\'
 16 '6'    36 'Q'    56 '>'    76 'q'    96 '?'
 17 '7'    37 'R'    57 '<'    77 'r'    97 '´'
 18 '8'    38 'S'    58 ' '    78 's'    98 '`'
 19 '9'    39 'T'    59 ' '    79 't'    99 '+'

100 '~'   120 'Î'   140 'î'   160 '±'   180 '╝'
101 '*'   121 'Ô'   141 'ô'   161 '¯'   181 '╠'
102 '#'   122 'Û'   142 'û'   162 '«'   182 '╣'
103 '''   123 'Á'   143 'á'   163 '»'   183 '╦'
104 '-'   124 'É'   144 'é'   164 '─'   184 '╩'
105 '_'   125 'Í'   145 'í'   165 '│'   185 '╬'
106 '.'   126 'Ó'   146 'ó'   166 '┌'   186 '▀'
107 ':'   127 'Ú'   147 'ú'   167 '┐'   187 '▄'
108 ','   128 'À'   148 'à'   168 '└'   188 '█'
109 ';'   129 'È'   149 'è'   169 '┘'   189 '░'
110 'µ'   130 'Ì'   150 'ì'   170 '├'   190 '▒'
111 '@'   131 'Ò'   151 'ò'   171 '┤'   191 '▓'
112 '|'   132 'Ù'   152 'ù'   172 '┬'   192 '■'
113 'Ä'   133 'ä'   153 '¥'   173 '┴'   193 '▬'
114 'Ë'   134 'ë'   154 '£'   174 '┼'   194 '▲'
115 'Ï'   135 'ï'   155 '©'   175 '═'   195 '►'
116 'Ö'   136 'ö'   156 '®'   176 '║'   196 '▼'
117 'Ü'   137 'ü'   157 '¬'   177 '╔'   197 '◄'
118 'Â'   138 'â'   158 '¿'   178 '╗'   198 ' '
119 'Ê'   139 'ê'   159 '¶'   179 '╚'   199 ' '

Special Characters 0-9:
0 - <empty>           5 - 
1 - <unknown>         6 - 
2 - <cursor>          7 - 
3 - <insert_cursor>   8 - 
4 -                   9 - 
Chars 0-49:
 ?        0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!"§$
Chars 50-100:
%&/()=><  abcdefghijklmnopqrstuvwxyz^°²³{}[]ß\?´`+
Chars 100-149:
~*#'-_.:,;µ@|ÄËÏÖÜÂÊÎÔÛÁÉÍÓÚÀÈÌÒÙäëïöüâêîôûáéíóúàè
Chars 150-199:
ìòù¥£©®¬¿¶±¯«»─│┌┐└┘├┤┬┴┼═║╔╗╚╝╠╣╦╩╬▀▄█░▒▓■▬▲►▼◄  
*/
static GBCOLOR_COMPONENT font_map[][96] = {        //character map
     // 0 = <empty>
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 1 = '?'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 2 = <cursor>
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1},
     // 3 = <insert_cursor>
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1},
     // 4 = 'reserved'
    {1,1,1,1,1,1,1,1,
     1,0,0,0,0,0,0,1,
     0,1,0,0,0,0,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,0,0,1,0,0,
     0,1,0,0,0,0,1,0,
     1,0,0,0,0,0,0,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 5 = 'reserved'
    {1,1,1,1,1,1,1,1,
     1,0,0,0,0,0,0,1,
     0,1,0,0,0,0,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,0,0,1,0,0,
     0,1,0,0,0,0,1,0,
     1,0,0,0,0,0,0,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 6 = 'reserved'
    {1,1,1,1,1,1,1,1,
     1,0,0,0,0,0,0,1,
     0,1,0,0,0,0,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,0,0,1,0,0,
     0,1,0,0,0,0,1,0,
     1,0,0,0,0,0,0,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 7 = 'reserved'
    {1,1,1,1,1,1,1,1,
     1,0,0,0,0,0,0,1,
     0,1,0,0,0,0,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,0,0,1,0,0,
     0,1,0,0,0,0,1,0,
     1,0,0,0,0,0,0,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 8 = 'reserved'
    {1,1,1,1,1,1,1,1,
     1,0,0,0,0,0,0,1,
     0,1,0,0,0,0,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,0,0,1,0,0,
     0,1,0,0,0,0,1,0,
     1,0,0,0,0,0,0,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 9 = 'reserved'
    {1,1,1,1,1,1,1,1,
     1,0,0,0,0,0,0,1,
     0,1,0,0,0,0,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,0,0,1,0,0,
     0,1,0,0,0,0,1,0,
     1,0,0,0,0,0,0,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 10 = '0'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,1,1,1,0,
     1,1,0,1,1,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,1,1,0,1,1,0,
     1,1,1,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 11 = '1'
    {0,0,0,0,0,0,0,0,
     0,0,0,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     1,1,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 12 = '2'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 13 = '3'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 14 = '4'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,1,0,0,
     0,0,1,1,1,1,0,0,
     0,1,1,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 15 = '5'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 16 = '6'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 17 = '7'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 18 = '8'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 19 = '9'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 20 = 'A'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 21 = 'B'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 22 = 'C'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 23 = 'D'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,1,1,0,0,
     1,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 24 = 'E'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     0,1,1,0,0,0,1,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,1,0,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,0,1,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,1,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 25 = 'F'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,0,1,0,
     0,1,1,0,0,1,0,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,0,1,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 26 = 'G'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,1,1,1,0,
     1,1,0,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 27 = 'H'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 28 = 'I'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 29 = 'J'
    {0,0,0,0,0,0,0,0,
     0,0,0,1,1,1,1,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 30 = 'K'
    {0,0,0,0,0,0,0,0,
     1,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 31 = 'L'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 32 = 'M'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,0,1,1,0,
     1,1,1,0,1,1,1,0,
     1,1,1,1,1,1,1,0,
     1,1,1,1,1,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 33 = 'N'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     1,1,1,1,0,1,1,0,
     1,1,1,1,1,1,1,0,
     1,1,0,1,1,1,1,0,
     1,1,0,0,1,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 34 = 'O'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     0,1,1,0,1,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 35 = 'P'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 36 = 'Q'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,1,1,1,0,
     1,1,0,1,1,1,1,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,1,1,0,
     0,0,0,0,0,0,0,0},
     // 37 = 'R'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 38 = 'S'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 39 = 'T'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,0,1,1,0,1,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 40 = 'U'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 41 = 'V'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 42 = 'W'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,0,1,0,1,1,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 43 = 'X'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 44 = 'Y'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 45 = 'Z'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     1,1,0,0,1,1,1,0,
     1,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,1,0,
     1,1,0,0,0,1,1,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //46 = '!'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,1,1,1,1,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //47 = '"'
    {0,0,0,0,0,0,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,0,1,0,0,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //48 = '§'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,1,0,
     0,1,1,0,0,0,1,1,
     0,0,1,1,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,0,0,0,1,1,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0},
     //49 = '$'
    {0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //50 = '%'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,0,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,0,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //51 = '&'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,0,0,0,0,
     1,1,0,1,1,0,0,0,
     1,1,0,1,1,0,0,0,
     0,1,1,1,0,0,0,0,
     1,1,1,1,1,0,1,0,
     1,1,0,1,1,1,1,0,
     1,1,0,0,1,1,0,0,
     1,1,0,1,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //52 = '/'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //53 = '('
    {0,0,0,0,0,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //54 = ')'
    {0,0,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //55 = '='
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 56 = '>'
    {0,0,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 57 = '<'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 58 = 
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     // 59 = 
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //60 = 'a'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //61 = 'b'
    {0,0,0,0,0,0,0,0,
     1,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,0,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //62 = 'c'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //63 = 'd'
    {0,0,0,0,0,0,0,0,
     0,0,0,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //64 = 'e'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //65 = 'f'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //66 = 'g'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,0,1,1,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0},
     //67 = 'h'
    {0,0,0,0,0,0,0,0,
     1,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //68 = 'i'
    {0,0,0,0,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //69 = 'j'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0},
     //70 = 'k'
    {0,0,0,0,0,0,0,0,
     1,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //71 = 'l'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //72 = 'm'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,1,0,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,0,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //73 = 'n'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //74 = 'o'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //75 = 'p'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,1,1,1,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,0,0,0,0},
     //76 = 'q'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,0,1,1,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,1,1,0},
     //77 = 'r'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,0,1,1,0,0,
     0,1,1,0,1,1,1,0,
     0,1,1,1,0,1,1,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //78 = 's'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,0,0,0,0,0,
     0,0,0,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //79 = 't'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,1,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //80 = 'u'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //81 = 'v'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //82 = 'w'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,1,0,1,1,0,
     1,1,0,1,0,1,1,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //83 = 'x'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,0,1,1,0,
     0,1,1,0,1,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     1,1,0,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //84 = 'y'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     1,1,1,1,0,0,0,0},
     //85 = 'z'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //86 = '^'
    {0,0,0,1,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     1,1,0,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //87 = '°'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //88 = '²'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //89 = '³'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //90 = '{'
    {0,0,0,0,0,0,0,0,
     0,0,0,1,1,1,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //91 = '}'
    {0,0,0,0,0,0,0,0,
     1,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     1,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //92 = '['
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //93 = ']'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //94 = 'ß'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //95 = '\'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,0,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,0,0,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //96 = '?'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //97 = '´'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //98 = '`'
    {0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //99 = '+'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //100 = ~'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,0,0,1,1,
     1,1,0,1,1,0,1,0,
     1,1,0,0,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //101 = '*'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,1,1,0,0,
     1,1,1,1,1,1,1,1,
     0,0,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //102 = '#'
    {0,0,0,0,0,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     1,1,1,1,1,1,1,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     1,1,1,1,1,1,1,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //103 = '''
    {0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //104 = '-'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //105 = '_'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0},
     //106 = '.'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //107 = ':'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //108 = ','
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //109 = ';'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //110 = 'µ'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,1,1,0,1,1,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0},
     //111 = '@'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,0,1,1,0,
     1,1,0,0,0,1,1,0,
     1,1,0,1,1,1,1,0,
     1,1,0,1,1,1,1,0,
     1,1,0,1,1,1,1,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //112 = '|'
    {0,0,0,0,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //113 = 'Ä'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //114 = 'Ë'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //115 = 'Ï'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //116 = 'Ö'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //117 = 'Ü'
    {1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //118 = 'Â'
    {0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //119 = 'Ê'
    {0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //120 = 'Î'
    {0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //121 = 'Ô'
    {0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //122 = 'Û'
    {0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //123 = 'Á'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //124 = 'É'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //125 = 'Í'
    {0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //126 = 'Ó'
    {0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //127 = 'Ú'
    {0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //128 = 'À'
    {0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //129 = 'È'
    {0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //130 = 'Ì'
    {0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //131 = 'Ò'
    {0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //132 = 'Ù'
    {0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //133 = 'ä'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //134 = 'ë'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //135 = 'ï'
    {0,0,0,0,0,0,0,0,
     0,1,1,0,1,1,0,0,
     0,1,1,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //136 = 'ö'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //137 = 'ü'
    {0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //138 = 'â'
    {0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //139 = 'ê'
    {0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //140 = 'î'
    {0,0,0,1,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //141 = 'ô'
    {0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //142 = 'û'
    {0,0,1,1,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //143 = 'á'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //144 = 'é'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //145 = 'í'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //146 = 'ó'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //147 = 'ú'
    {0,0,0,0,1,1,0,0,
     0,0,0,1,1,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //148 = 'à'
    {1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //149 = 'è'
    {1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     0,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //150 = 'ì'
    {0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //151 = 'ò'
    {1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //152 = 'ù'
    {1,1,0,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,0,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //153 = '¥'
    {1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,1,1,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //154 = '£'
    {0,0,1,1,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //155 = '©'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,0,0,0,1,0,0,
     1,0,1,1,1,0,1,0,
     1,0,1,0,0,0,1,0,
     1,0,1,0,0,0,1,0,
     1,0,1,0,0,0,1,0,
     1,0,1,1,1,0,1,0,
     0,1,0,0,0,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //156 = '®'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,0,0,0,1,0,0,
     1,0,1,1,1,0,1,0,
     1,0,1,0,1,0,1,0,
     1,0,1,1,1,0,1,0,
     1,0,1,1,0,0,1,0,
     1,0,1,0,1,0,1,0,
     0,1,0,0,0,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //157 = '¬'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //158 = '¿'
    {0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //159 = '¶'
    {0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,1,1,
     1,1,0,1,1,0,1,1,
     1,1,0,1,1,0,1,1,
     1,1,0,1,1,0,1,1,
     0,1,1,1,1,0,1,1,
     0,0,0,1,1,0,1,1,
     0,0,0,1,1,0,1,1,
     0,0,0,1,1,0,1,1,
     0,0,0,1,1,0,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //160 = '±'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,1,1,0,0,0,0,
     0,0,1,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //161 = '¯'
    {0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //162 = '«'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,1,1,0,0,1,1,
     0,1,1,0,0,1,1,0,
     1,1,0,0,1,1,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,0,0,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //163 = '»'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,0,0,1,1,0,0,
     0,1,1,0,0,1,1,0,
     0,0,1,1,0,0,1,1,
     0,0,1,1,0,0,1,1,
     0,1,1,0,0,1,1,0,
     1,1,0,0,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //164 = '─'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //165 = '│'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //166 = '┌'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,1,1,1,1,1,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //167 = '┐'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //168 = '└'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //169 = '┘'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     1,1,1,1,1,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //170 = '├'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,1,1,1,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //171 = '┤'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     1,1,1,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //172 = '┬'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //173 = '┴'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //174 = '┼'
    {0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0,
     0,0,0,1,1,0,0,0},
     //175 = '═'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //176 = '║'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //177 = '╔'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,1,1,1,1,1,1,1,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,1,1,1,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //178 = '╗'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //179 = '╚'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,1,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //180 = '╝'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,0,1,1,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //181 = '╠'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,1,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,0,0,0,
     0,1,1,0,0,1,1,1,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //182 = '╣'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,0,1,1,0,
     1,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //183 = '╦'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,0,0,1,1,1,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //184 = '╩'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //185 = '╬'
    {0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     1,1,1,0,0,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,0,0,1,1,1,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0,
     0,1,1,0,0,1,1,0},
     //186 = '▀'
    {1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //187 = '▄'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,},
     //188 = '█'
    {1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,
     1,1,1,1,1,1,1,1,},
     //189 = '░'
    {0,0,1,0,0,1,0,0,
     1,0,0,1,0,0,1,0,
     0,1,0,0,1,0,0,1,
     0,0,1,0,0,1,0,0,
     1,0,0,1,0,0,1,0,
     0,1,0,0,1,0,0,1,
     0,0,1,0,0,1,0,0,
     1,0,0,1,0,0,1,0,
     0,1,0,0,1,0,0,1,
     0,0,1,0,0,1,0,0,
     1,0,0,1,0,0,1,0,
     0,1,0,0,1,0,0,1,},
     //190 = '▒'
    {0,1,0,1,0,1,0,1,
     1,0,1,0,1,0,1,0,
     0,1,0,1,0,1,0,1,
     1,0,1,0,1,0,1,0,
     0,1,0,1,0,1,0,1,
     1,0,1,0,1,0,1,0,
     0,1,0,1,0,1,0,1,
     1,0,1,0,1,0,1,0,
     0,1,0,1,0,1,0,1,
     1,0,1,0,1,0,1,0,
     0,1,0,1,0,1,0,1,
     1,0,1,0,1,0,1,0},
     //191 = '▓'
    {0,1,1,0,1,1,0,1,
     1,1,0,1,1,0,1,1,
     1,0,1,1,0,1,1,0,
     0,1,1,0,1,1,0,1,
     1,1,0,1,1,0,1,1,
     1,0,1,1,0,1,1,0,
     0,1,1,0,1,1,0,1,
     1,1,0,1,1,0,1,1,
     1,0,1,1,0,1,1,0,
     0,1,1,0,1,1,0,1,
     1,1,0,1,1,0,1,1,
     1,0,1,1,0,1,1,0},
     //192 = '■'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,1,1,1,1,0,0,
     1,1,1,1,1,1,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //193 = '▬'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     1,1,1,1,1,1,1,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //194 = '▲'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,1,0,0,0,0,
     0,0,0,1,0,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,1,1,1,1,1,0,0,
     0,1,1,1,1,1,0,0,
     1,1,1,1,1,1,1,0,
     1,1,1,1,1,1,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //195 = '►'
    {0,0,0,0,0,0,0,0,
     1,0,0,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,1,1,0,0,0,0,0,
     1,1,1,1,1,0,0,0,
     1,1,1,1,1,1,1,0,
     1,1,1,1,1,0,0,0,
     1,1,1,0,0,0,0,0,
     1,1,0,0,0,0,0,0,
     1,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //196 = '▼'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     1,1,1,1,1,1,1,0,
     1,1,1,1,1,1,1,0,
     0,1,1,1,1,1,0,0,
     0,1,1,1,1,1,0,0,
     0,0,1,1,1,0,0,0,
     0,0,1,1,1,0,0,0,
     0,0,0,1,0,0,0,0,
     0,0,0,1,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //197 = '◄'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,1,1,1,0,
     0,0,1,1,1,1,1,0,
     1,1,1,1,1,1,1,0,
     0,0,1,1,1,1,1,0,
     0,0,0,0,1,1,1,0,
     0,0,0,0,0,1,1,0,
     0,0,0,0,0,0,1,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //198 = 'reserved'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
     //199 = 'reserved'
    {0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0,
     0,0,0,0,0,0,0,0},
};

SimpleMonospaced::SimpleMonospaced()
    :m_CurrentGlyph(0)
{
}

SimpleMonospaced::~SimpleMonospaced()
{
}

bool SimpleMonospaced::HasFixedWidth() const
{
    return true;
}

bool SimpleMonospaced::HasKerning() const
{
    return false;
}

int SimpleMonospaced::GetFontHeight() const
{
    return 12;
}

int SimpleMonospaced::GetFontMaxWidth() const
{
    return 8;
}

void SimpleMonospaced::ResetKerning() const
{
    //nothing to do
}

void SimpleMonospaced::LoadGlyph(int c)
{
    m_CurrentGlyph = GetMapIndex(c);
}

void SimpleMonospaced::RenderGlyph()
{
    //nothing to do
}

GB_MATH_NAMESPACE::Vector2i SimpleMonospaced::GetKerning() const
{
    return GB_MATH_NAMESPACE::Vector2i(0, 0);
}

GB_MATH_NAMESPACE::Vector2i SimpleMonospaced::GetGlyphAdvance() const
{
    return GB_MATH_NAMESPACE::Vector2i(8, 0);
}

GB_MATH_NAMESPACE::Vector2i SimpleMonospaced::GetGlyphOrigin() const
{
    return GB_MATH_NAMESPACE::Vector2i(0, 0);
}

int SimpleMonospaced::GetGlyphWidth() const
{
    return 8;
}

int SimpleMonospaced::GetGlyphHeight() const
{
    return 12;
}

GBCOLOR_COMPONENT SimpleMonospaced::SampleGlyph(int x, int y) const
{
    return font_map[m_CurrentGlyph][y*8 + x] * 255;
}

int SimpleMonospaced::GetMapIndex(int c) const
{
    //Char Map:
    //          0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ!"§$
    //%&/()=    abcdefghijklmnopqrstuvwxyz^°²³{}[]ß\?´`+
    //~*#'-_.:,;µ@|ÄËÏÖÜÂÊÎÔÛÁÉÍÓÚÀÈÌÒÙäëïöüâêîôûáéíóúàè
    //ìòù¥£©®¬¿¶±¯«»─│┌┐└┘├┤┬┴┼═║╔╗╚╝╠╣╦╩╬▀▄█░▒▓■▬▲►▼◄  

    switch(c)
    {
    case ' ': return 0;
    case 0x1: return 1;
    case 0x2: return 2;
    case 0x3: return 3;
    case 0x4: return 4;
    case 0x5: return 5;
    case 0x6: return 6;
    case 0x7: return 7;
    case 0x8: return 8;
    case 0x9: return 9;
    case L'0': return 10;
    case L'1': return 11;
    case L'2': return 12;
    case L'3': return 13;
    case L'4': return 14;
    case L'5': return 15;
    case L'6': return 16;
    case L'7': return 17;
    case L'8': return 18;
    case L'9': return 19;
    case L'A': return 20;
    case L'B': return 21;
    case L'C': return 22;
    case L'D': return 23;
    case L'E': return 24;
    case L'F': return 25;
    case L'G': return 26;
    case L'H': return 27;
    case L'I': return 28;
    case L'J': return 29;
    case L'K': return 30;
    case L'L': return 31;
    case L'M': return 32;
    case L'N': return 33;
    case L'O': return 34;
    case L'P': return 35;
    case L'Q': return 36;
    case L'R': return 37;
    case L'S': return 38;
    case L'T': return 39;
    case L'U': return 40;
    case L'V': return 41;
    case L'W': return 42;
    case L'X': return 43;
    case L'Y': return 44;
    case L'Z': return 45;
    case L'!': return 46;
    case L'\"': return 47;
    case /*L'§'*/ 0xa7: return 48;
    case L'$': return 49;
    case L'%': return 50;
    case L'&': return 51;
    case L'/': return 52;
    case L'(': return 53;
    case L')': return 54;
    case L'=': return 55;
    case L'>': return 56;
    case L'<': return 57;
    case L'a': return 60;
    case L'b': return 61;
    case L'c': return 62;
    case L'd': return 63;
    case L'e': return 64;
    case L'f': return 65;
    case L'g': return 66;
    case L'h': return 67;
    case L'i': return 68;
    case L'j': return 69;
    case L'k': return 70;
    case L'l': return 71;
    case L'm': return 72;
    case L'n': return 73;
    case L'o': return 74;
    case L'p': return 75;
    case L'q': return 76;
    case L'r': return 77;
    case L's': return 78;
    case L't': return 79;
    case L'u': return 80;
    case L'v': return 81;
    case L'w': return 82;
    case L'x': return 83;
    case L'y': return 84;
    case L'z': return 85;
    case L'^': return 86;
    case /*L'°'*/ 0xb0: return 87;
    case /*L'²'*/ 0xb2: return 88;
    case /*L'³'*/ 0xb3: return 89;
    case L'{': return 90;
    case L'}': return 91;
    case L'[': return 92;
    case L']': return 93;
    case /*L'ß'*/ 0xdf: return 94;
    case L'\\': return 95;
    case L'?': return 96;
    case /*L'´'*/ 0xb4: return 97;
    case L'`': return 98;
    case L'+': return 99;
    case L'~': return 100;
    case L'*': return 101;
    case L'#': return 102;
    case L'\'': return 103;
    case L'-': return 104;
    case L'_': return 105;
    case L'.': return 106;
    case L':': return 107;
    case L',': return 108;
    case L';': return 109;
    case /*L'µ'*/ 0xb5: return 110;
    case L'@': return 111;
    case L'|': return 112;
    case /*L'Ä'*/ 0xc4: return 113;
    case /*L'Ë'*/ 0xcb: return 114;
    case /*L'Ï'*/ 0xcf: return 115;
    case /*L'Ö'*/ 0xd6: return 116;
    case /*L'Ü'*/ 0xdc: return 117;
    case /*L'Â'*/ 0xc2: return 118;
    case /*L'Ê'*/ 0xca: return 119;
    case /*L'Î'*/ 0xce: return 120;
    case /*L'Ô'*/ 0xd4: return 121;
    case /*L'Û'*/ 0xdb: return 122;
    case /*L'Á'*/ 0xc1: return 123;
    case /*L'É'*/ 0xc9: return 124;
    case /*L'Í'*/ 0xcd: return 125;
    case /*L'Ó'*/ 0xd3: return 126;
    case /*L'Ú'*/ 0xda: return 127;
    case /*L'À'*/ 0xc0: return 128;
    case /*L'È'*/ 0xc8: return 129;
    case /*L'Ì'*/ 0xcc: return 130;
    case /*L'Ò'*/ 0xd2: return 131;
    case /*L'Ù'*/ 0xd9: return 132;
    case /*L'ä'*/ 0xe4: return 133;
    case /*L'ë'*/ 0xeb: return 134;
    case /*L'ï'*/ 0xef: return 135;
    case /*L'ö'*/ 0xf6: return 136;
    case /*L'ü'*/ 0xfc: return 137;
    case /*L'â'*/ 0xe2: return 138;
    case /*L'ê'*/ 0xea: return 139;
    case /*L'î'*/ 0xee: return 140;
    case /*L'ô'*/ 0xf4: return 141;
    case /*L'û'*/ 0xfb: return 142;
    case /*L'á'*/ 0xe1: return 143;
    case /*L'é'*/ 0xe9: return 144;
    case /*L'í'*/ 0xed: return 145;
    case /*L'ó'*/ 0xf3: return 146;
    case /*L'ú'*/ 0xfa: return 147;
    case /*L'à'*/ 0xe0: return 148;
    case /*L'è'*/ 0xe8: return 149;
    case /*L'ì'*/ 0xec: return 150;
    case /*L'ò'*/ 0xf2: return 151;
    case /*L'ù'*/ 0xf9: return 152;
    case /*L'¥'*/ 0xa5: return 153;
    case /*L'£'*/ 0xa3: return 154;
    case /*L'©'*/ 0xa9: return 155;
    case /*L'®'*/ 0xae: return 156;
    case /*L'¬'*/ 0xac: return 157;
    case /*L'¿'*/ 0xbf: return 158;
    case /*L'¶'*/ 0xb6: return 159;
    case /*L'±'*/ 0xb1: return 160;
    case /*L'¯'*/ 0xaf: return 161;
    case /*L'«'*/ 0xab: return 162;
    case /*L'»'*/ 0xbb: return 163;
    case /*L'─'*/ 0x2500: return 164;
    case /*L'│'*/ 0x2502: return 165;
    case /*L'┌'*/ 0x250c: return 166;
    case /*L'┐'*/ 0x2510: return 167;
    case /*L'└'*/ 0x2514: return 168;
    case /*L'┘'*/ 0x2518: return 169;
    case /*L'├'*/ 0x251c: return 170;
    case /*L'┤'*/ 0x2524: return 171;
    case /*L'┬'*/ 0x252c: return 172;
    case /*L'┴'*/ 0x2534: return 173;
    case /*L'┼'*/ 0x253c: return 174;
    case /*L'═'*/ 0x2550: return 175;
    case /*L'║'*/ 0x2551: return 176;
    case /*L'╔'*/ 0x2554: return 177;
    case /*L'╗'*/ 0x2557: return 178;
    case /*L'╚'*/ 0x255a: return 179;
    case /*L'╝'*/ 0x255d: return 180;
    case /*L'╠'*/ 0x2560: return 181;
    case /*L'╣'*/ 0x2563: return 182;
    case /*L'╦'*/ 0x2566: return 183;
    case /*L'╩'*/ 0x2569: return 184;
    case /*L'╬'*/ 0x256c: return 185;
    case /*L'▀'*/ 0x2580: return 186;
    case /*L'▄'*/ 0x2584: return 187;
    case /*L'█'*/ 0x2588: return 188;
    case /*L'░'*/ 0x2591: return 189;
    case /*L'▒'*/ 0x2592: return 190;
    case /*L'▓'*/ 0x2593: return 191;
    case /*L'■'*/ 0x25a0: return 192;
    case /*L'▬'*/ 0x25ac: return 193;
    case /*L'▲'*/ 0x25b2: return 194;
    case /*L'►'*/ 0x25ba: return 195;
    case /*L'▼'*/ 0x25bc: return 196;
    case /*L'◄'*/ 0x25c4: return 197;  
    default: return 1;
    }
}

}
}
