
set(LIBJPEG-TURBO_ROOT $ENV{LIBJPEG-TURBO_ROOT})
set(OPTIONAL_DEPENDENCIES_DIR "${OPTIONAL_DEPENDENCIES_ROOT}/libjpeg-turbo")

find_path(LIBJPEG-TURBO_INCLUDE_DIR
  NAMES turbojpeg.h
  HINTS
  ${LIBJPEG-TURBO_ROOT}
  ${OPTIONAL_DEPENDENCIES_DIR}
  PATHS
  /usr/local/opt/jpeg-turbo  # OS X Brew
  PATH_SUFFIXES include
)

find_library(LIBJPEG-TURBO_JPEG_LIBRARY
  NAMES jpeg
  HINTS
  ${LIBJPEG-TURBO_ROOT}
  ${OPTIONAL_DEPENDENCIES_DIR}
  PATHS
  /usr/local/opt/jpeg-turbo  # OS X Brew
  PATH_SUFFIXES lib
)

find_library(LIBJPEG-TURBO_TURBOJPEG_LIBRARY
  NAMES turbojpeg
  HINTS
  ${LIBJPEG-TURBO_ROOT}
  ${OPTIONAL_DEPENDENCIES_DIR}
  PATHS
  /usr/local/opt/jpeg-turbo  # OS X Brew
  PATH_SUFFIXES lib
)

find_library(LIBJPEG-TURBO_JPEG_STATIC_LIBRARY
  NAMES jpeg-static
  HINTS
  ${LIBJPEG-TURBO_ROOT}
  ${OPTIONAL_DEPENDENCIES_DIR}
  PATHS
  /usr/local/opt/jpeg-turbo  # OS X Brew
  PATH_SUFFIXES lib
)

find_library(LIBJPEG-TURBO_TURBOJPEG_STATIC_LIBRARY
  NAMES turbojpeg-static
  HINTS
  ${LIBJPEG-TURBO_ROOT}
  ${OPTIONAL_DEPENDENCIES_DIR}
  PATHS
  /usr/local/opt/jpeg-turbo  # OS X Brew
  PATH_SUFFIXES lib
)

set(LIBJPEG-TURBO_LIBRARIES ${LIBJPEG-TURBO_JPEG_LIBRARY} ${LIBJPEG-TURBO_TURBOJPEG_LIBRARY}
    CACHE STRING "libjpeg-turbo library files.")

if(LIBJPEG-TURBO_JPEG_STATIC_LIBRARY AND LIBJPEG-TURBO_TURBOJPEG_STATIC_LIBRARY)
  set(LIBJPEG-TURBO_STATIC_LIBRARIES ${LIBJPEG-TURBO_JPEG_STATIC_LIBRARY} ${LIBJPEG-TURBO_TURBOJPEG_STATIC_LIBRARY} 
      CACHE STRING "libjpeg-turbo static library files.")
endif()

if(WIN32)
  find_file(LIBJPEG-TURBO_JPEG_DLL
    NAMES jpeg62.dll
    HINTS ${LIBJPEG-TURBO_ROOT} ${OPTIONAL_DEPENDENCIES_DIR}
    PATH_SUFFIXES bin
  )
  find_file(LIBJPEG-TURBO_TURBOJPEG_DLL
    NAMES turbojpeg.dll
    HINTS ${LIBJPEG-TURBO_ROOT} ${OPTIONAL_DEPENDENCIES_DIR}
    PATH_SUFFIXES bin
  )

  set(LIBJPEG-TURBO_DLLS ${LIBJPEG-TURBO_JPEG_DLL} ${LIBJPEG-TURBO_TURBOJPEG_DLL}
      CACHE STRING "libjpeg-turbo dll files.")
endif()

include(FindPackageHandleStandardArgs)
if(WIN32)
  set(ADDITIONAL_NEEDED_LIBS LIBJPEG-TURBO_STATIC_LIBRARIES)
else()
  set(ADDITIONAL_NEEDED_LIBS "")
endif()
FIND_PACKAGE_HANDLE_STANDARD_ARGS(libjpeg-turbo DEFAULT_MSG
  LIBJPEG-TURBO_INCLUDE_DIR
  LIBJPEG-TURBO_LIBRARIES
  ${ADDITIONAL_NEEDED_LIBS}
)

mark_as_advanced(
  LIBJPEG-TURBO_INCLUDE_DIR
  LIBJPEG-TURBO_JPEG_LIBRARY
  LIBJPEG-TURBO_TURBOJPEG_LIBRARY
  LIBJPEG-TURBO_JPEG_STATIC_LIBRARY
  LIBJPEG-TURBO_TURBOJPEG_STATIC_LIBRARY
  LIBJPEG-TURBO_LIBRARIES
  LIBJPEG-TURBO_STATIC_LIBRARIES
  LIBJPEG-TURBO_JPEG_DLL
  LIBJPEG-TURBO_TURBOJPEG_DLL
  LIBJPEG_FOOBERELLA
)
